{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "jsx": "preserve",
        "module": "es6",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "target": "es6"
    },
    "exclude": [
        "node_modules/**/*"
    ]
}
